<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kufam|Kavoon" rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Responsive Website - Patrick DES222 Sem2(2023)</title>
</head>
<body>
    
    <div class="primary-container">
        <div class="banner1" id="banner1"> 
            <div class="essay-title">Relationships from a distance</div>
            <div class="essay-subtitle"><em>Remote Technology</em></div>
        </div>
        <div class="banner2" id="banner2">
            <img class="banner2-image" id="banner2Image" src="./images/TimeOfDistance.png"></img>
            <div class="banner2-author" id="banner2Author"><em>Patrick Coglan</em></div>
            <div class="banner2-subtitle" id="banner2Subtitle"><em>DES222 August 2023</em></div>
        </div>

        <div class="essay-image-container" id="section1Image"><img class="essay-image" src="./images/InternetCallLaptop.png"></img></div>
        <div class="content-section1-description-box" id="contentSection1Description">
            <div class="grid-titles" id="gridTitlesBold"><em>Expanding New Technologies</em></div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>We are able to traverse the modern age digitally and connect with others wherever their 
                location might be. Video calling technology has significantly changed our understanding of relationships. </em>
            </div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>You might not know the person texting/chatting you might be remote or at a far distance. 
                How might technology affect your friendships, good or bad?</em>
            </div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>With the ability to connect to anyone immediately, we can enact friendships and keep up to date without meeting in person. These are connections that do not require physical appearances. 
                Are you conscious that you are forming a friendship online by texting someone you don’t know?</em>
            </div>
        </div>

        <div class="essay-image-container" id="image1"><img class="essay-image-section2" src="./images/PhoneCall.png"></img></div>
        <div class="essay-image-container" id="image2"><img class="essay-image-section2" src="./images/Old-School Phone.jpg"></img></div>
        <div class="essay-image-container" id="image3"><img class="essay-image" src="./images/SocialMediaExchange.jpg"></img></div>
        <div class="grid-description-box" id="grid1Description">
            <div class="grid-titles"><em>Introduction and Preservation of Relationships</em></div>
            <div class="grid-paragraph" id="paragraphLargeMargin"><em>Any form of relationships can be preserved by exchanging contacts. This is a 
                permanent solution to converse with each other at any given time.</em>
            </div>
            
            <div class="grid-paragraph" id="paragraphLargeMargin"><em>Preserving these details effectively gives you the opportunity to text, call or video chat with another 
                in the future within seconds. Preservation comes with purpose. To not lose that connection.</em>
            </div>
        </div>

        <div class="essay-image-container" id="image4"><img class="essay-image" src="./images/OnlineTogether(2).jpg"></img></div>
        <div class="essay-image-container" id="image5"><img class="essay-image" src="./images/OnlineTogether(1).jpg"></img></div>
        <div class="grid-description-box" id="grid2Description">
            <div class="grid-titles">Redefining Comfort-ability</div>
            <div class="grid-paragraph">We have redefined relationship comfort-ability with the age of technology. 
            The digital world may be far from us, ever expanding. People too may seem long distance.
            But we close the gap and form friendships that seem closer than you think. Feeling as if we are right next to one another.
            </div>
        </div>

        <div class="essay-image-container" id="image7"><img class="essay-image" src="./images/LaptopOnline(1).jpg"></img></div>
        <div class="essay-image-container" id="image8"><img class="essay-image" src="./images/Online(2).jpg"></img></div>
        <div class="essay-image-container" id="image9"><img class="essay-image" src="./images/LaptopOnline(3).jpg"></img></div>
        <div class="essay-image-container" id="image10"><img class="essay-image" src="./images/LaptopOnline(4).jpg"></img></div>
        <div class="grid-description-box" id="grid3Description">
            <div class="grid-titles" id="gridTitlesBold"><em>Preservation Aftermath</em></div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>Days fly by and you are still connected with the friends you knew in the past. 
                Friendships are still stable despite being across the world from the people you hold close.</em>
            </div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>You take the time to text and share meaningful updates with your contacts. 
                Wherever you carry your device, you are carrying your preserved online life.</em>
            </div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>Given your free time how do you respond to others digitally? 
                Does being long distance impact your response?</em>
            </div>     
                   
            <div class="grid-titles" id="gridTitlesBold"><em>Freedom of Isolation with Technology</em></div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>Isolation gives freedom, independence and a sense of release. 
                Does isolation impact you positively?</em> 
            </div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>We are given time to ourselves but at the same time can fulfill our social batteries at any moment. Connecting 
                digitally enhances our lives. Isolation can birth physical connection.</em> 
            </div>    
        </div>

        <div class="essay-image-container" id="image11"><img class="essay-image" src="./images/ChattingPhone.jpg"></img></div>
        <div class="essay-image-container" id="image12"><img class="essay-image" src="images/FriendshipForming.jpg"></img></div>
        <div class="grid-description-box" id="grid4Description">
            <div class="grid-titles" id="gridTitlesBold"><em>Online friendship/relationship blooms</em></div>
            <div class="grid-paragraph" id="paragraphSmallMargin"><em>New technologies make it viable to live in an age where we can form relationships (romantic) and friendships online in addition to in-person. Both can house connections without ever meeting. 
                Cost-effective, time-saving and a learning experience. Online relationships can open many possibilities for a simpler, happier life.</em>
            </div>
        </div>

        <div class="reference-list" id="referenceList">
            <div class="reference-list-title"><em>Reference List</em></div>
            <div class="references"><em>‘Using Laptop for video calling’, Imagine API. 
                (2023). Imagine Art (Version 4). https://www.imagine.art/</em>
            </div>
            <div class="references"><em>‘Using a phone to call’, Imagine API. 
                (2023). Imagine Art (Version 4). https://www.imagine.art/</em>
            </div>
            <div class="references"><em>‘Woman making phone call’, Photo by Pexels/Monstera. 
                https://www.pexels.com/photo /crop-woman-making-video- call-on-laptop- 5876377/</em>
            </div>
            <div class="references"><em> ‘Business woman using laptop’, Photo by Pexels/Ono Kosuki. 
                https://www.pexels.com/ photo/focused-black- businesswoman-using- laptop-5999848/</em>
            </div>
            <div class="references"><em> ‘Using laptop in bed at home’, Photo by Pexels/Cottonbro Studios. 
                pexels.com/photo/a -woman-lying-on- the-bed-while-working-on-a- laptop-5473883/</em>
            </div>
            <div class="references"><em> ‘Keyboard at home with computer’, Photo by Pexels/Anete Lusina. 
                pexels.com/photo/crop- unrecognizable-man-working-on- computer-4792718/</em>
            </div>
            <div class="references"><em> ‘Friends using smartphone’, Photo by Pexels/William Fortunato.
                 https://www.pexels.com/photo/ multiethnic-friends-using -smartphone-together-sitting-with- cups-6140959//</em>
            </div>
            <div class="references"><em> ‘Using telephone on vacation’, Photo by Pexels/Roman Odintsov. 
                https://www.pexels.com/photo/ crop-unrecognizable-tourist-using- wireless-telephone-in- hotel-4551101/</em>
            </div>
            <div class="references"><em> ‘Family dinner photo oportunity’, Photo by Pexels/Askar Abayev. 
                https://www.pexels.com/photo/ unrecognizable-person-taking- photo-of-family-dinner-on- smartphone-5638701/</em>
            </div>
            <div class="references"><em> ‘Online Relationship’, Photo by Pexels/Anete Lusina. 
                https://www.pexels.com/photo/calm- young-couple-using-gadgets- during-weekend-at-home-6334598/</em>
            </div>
            <div class="references"><em> ‘Side by side online space’, Photo: Freepik/Jcomp.
                 https://www.freepik.com/free-photo/ working-womans-with-laptop_917159.htm#query= Using%20online%20Technology&position=27& from_view=search&track=ais</em>
            </div>
            <div class="references"><em> ‘Phone and Laptop together’, Photo: Freepik/Pressfoto. 
                https://www.freepik.com/free- photo/hands-business-person-checking-messages-smartphone-with -coworker_5698773.htm#query=Using%20online%20Technology& position=0&from_view=search&track=ais</em>
            </div>
            <div class="references"><em> ‘Three friends using technology together’, Photo: Freepik.
                 https://www.freepik.com/free-photo/ group-friends-working-phones-laptop_5704874.htm#query=Using %20online%20
                 Technology%20together&positio n=31&from_view=search &track=ais</em>            
            </div>
           
        </div>

    </div>

</body>
</html>